body
{
    background-color: rgb(127, 125, 129);
    
}

 /* Add a black background color to the top navigation */
 .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.headbox
{
  height: fit-content;
  width: 100%;
  background-color: rgb(248, 251, 250);
  margin: 0;
  padding: 0;
  font-family: Impact, Charcoal, sans-serif;
  display: flex;
  text-align: center;
  
  /*border: 0.1cm;
  border-color: brown;
  border-style: dotted;*/
}

.headbox-highlight
{
  height: 100%;
  width: 20%;
  background-color: rgb(9, 196, 133);
  margin: 0;
  padding: 0;
  font-family: Impact, Charcoal, sans-serif;
  display: table-cell;
  text-align: center;
  /*border: 0.1cm;
  border-color: brown;
  border-style: dotted;*/
}



.text
{
    height: 50px;
    width: 100%;
    background-color: rgb(24, 43, 162);
    display: flex;
    justify-content: center;
    align-items: center;
}


  
/* 注释 */

/* Style the tab */
.tab {
  float: left;
  border: 0px solid #ccc;
  background-color: rgb(248, 251, 250);
  width: 20%;
  height: 400px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: large;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 50%;
  border-left: none;
  height: 400px;
  display: none;
}

 /* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* 注释 */

/* Image Gallery with Horizontal Scroll */
div.scroll-container {
  
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 1px;
}

div.scroll-container img {
  padding: 0;
}
/* 注释 */





 