<!DOCTYPE html>
<html>

<head> 
    <title> Alberta Vacation Company </title>
    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>

    
  <div class="topnav">
    <a class="active" href="homework2-page1.html">Home</a>
    <a href="">Sign in</a>
    <a href="">Sign up</a>
    <a href="">Language</a>

  </div>

  
  <div class = "headbox">
        <!-- <marquee behavior="" direction="right"><p> <font size="8"; color="red"> Welcome to Nanjing City!</font> </p> </marquee> -->
        <img src="Images/Page1/logo.jpg", height="",>
        <p style="display: center;"> <font size="6"; color="#4991F7";> Welcome to Alberta Vacation Company!</font></p>
        
  </div>

  <div class="text">
    <font size="6"; color="#EE1F0B"; style="font-weight: bolder"> China</font>

  </div>


    
    <div class="scroll-container">
        <img src="Images/Page2/China/china1.jpg" alt="001" height="600px">
        <img src="Images/Page2/China/china2.jpg" alt="002" height="600px">
        <img src="Images/Page2/China/china3.jpg" alt="003" height="600px">
        <img src="Images/Page2/China/china4.jpg" alt="004" height="600px">
        <img src="Images/Page2/China/china5.jpg" alt="005" height="600px">
    </div>
<br>
<br>
    <font style="display: flex;justify-content: center; font-size: large;" ><p><b>中国的哈萨克族，都住在什么样的神仙美景里！</b></p></font>
    
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SbLVD99Eaa4?si=Fu2Zwlh9Pjs7TXwN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
    
   


</body>

</html>
    