<!DOCTYPE html>
<html>

<head> 
    <title> Alberta Vacation Company </title>
    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>

    
  <div class="topnav">
    <a class="active" href="homework2-page1.html">Home</a>
    <a href="">Sign in</a>
    <a href="">Sign up</a>
    <a href="">Language</a>

  </div>

  
  <div class = "headbox">
        <!-- <marquee behavior="" direction="right"><p> <font size="8"; color="red"> Welcome to Nanjing City!</font> </p> </marquee> -->
        <img src="Images/Page1/logo.jpg", height="",>
        <p style="display: center;"> <font size="6"; color="#4991F7"; > Welcome to Alberta Vacation Company!</font></p>
        
  </div>
    
  <img src="Images/Page1/Downtown_Calgary_2020-3.jpg" height="", width="100%">

  <div class = "headbox">
    <!-- <marquee behavior="" direction="right"><p> <font size="8"; color="red"> Welcome to Nanjing City!</font> </p> </marquee> -->
    <div class="headbox-highlight">
            <p> <font size="4"; color="#EE1F0B"; style="font-family: Comic Sans MS, Comic Sans, cursive; font-weight: bolder;"> Popular Destination!</font>
            </p>

    </div>
    
    
</div>

  <!--城市导航栏-->

  <div class="tab">
    <button class="tablinks" onmouseover="openCity(event, 'Canada')"><a href="Canada.html"> Canada </a></button>
    <button class="tablinks" onmouseover="openCity(event, 'China')"><a href="China.html"> China </a></button>
    <button class="tablinks" onmouseover="openCity(event, 'Nigeria')">Nigeria</button>
  </div>
  
  <div id="Canada" class="tabcontent" style="background-image: url(Images/Page1/Canada.jpg); background-size: cover;">
    <h3>Canada</h3>
    <p>Canada is a country in North America. Its ten provinces and three territories extend from the Atlantic Ocean to the Pacific Ocean and northward into the Arctic Ocean, making it the world's second-largest country by total area, with the world's longest coastline. Its border with the United States is the world's longest international land border.</p>
  </div>
  
  <div id="China" class="tabcontent" style="background-image: url(Images/Page1/China.jpg); background-size: cover;">
    <h3>China</h3>
    <p>China, officially the People's Republic of China, is a country in East Asia. It is the world's second-most populous country with a population exceeding 1.4 billion. China spans the equivalent of five time zones and borders fourteen countries by land, tied with Russia as having the second most of any country in the world. </p>
  </div>
  
  <div id="Nigeria" class="tabcontent" style="background-image: url(Images/Page1/Nigeria.jpg); background-size: cover;">
    <h3>Nigeria</h3>
    <p>Nigeria, an African country on the Gulf of Guinea, has many natural landmarks and wildlife reserves. Protected areas such as Cross River National Park and Yankari National Park have waterfalls, dense rainforest, savanna and rare primate habitats. One of the most recognizable sites is Zuma Rock, a 725m-tall monolith outside the capital of Abuja that's pictured on the national currency.</p>
  </div>

  <div class="clearfix"></div>

   <!--Java部分，城市简介-->
  <script>
    function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;
  
    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
  
    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
  
    // Show the current tab, and add an "active" class to the link that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
</script>
    

</body>

</html>